# ap-glyphs

./: .gitignore  AbilityManager.cs  ApGlyphs.csproj  ApShopItem.cs  AppearOnCondition.cs  ArchipelagoItem.cs  BetweenListener.cs  GamestateManager.cs  InventoryManager.cs  ItemCache.cs  ItemChanger.cs  LICENSE  Main.cs  NetworkClient.cs  NullableAtributes.cs  README.md  ReplaceOnEnable.cs  SeedCounter.cs  ShopPurchaseTrigger.cs  WizardTriggerManager.cs  WorldChanger.cs
scripts/: Main.cs  SpriteCache.cs
scripts/client/: NetworkClient.cs  NotificationManager.cs
scripts/gameplay/: AbilityManager.cs  ApShopItem.cs  ArchipelagoItem.cs  DeathLinkManager.cs  GamestateManager.cs  InventoryManager.cs  ItemCache.cs  TimerManager.cs  TrapManager.cs
scripts/world/: ApSmileMask.cs  BetweenListener.cs  BombHatPickupReplacer.cs  ClarityAltarManager.cs  HatRoomManager.cs  ItemChanger.cs  ReplaceOnDestroy.cs  ReplaceOnEnable.cs  SceneSearcher.cs  SeedCounter.cs  ShopCounter.cs  ShopPurchaseTrigger.cs  VoidGateManager.cs  WizardTriggerManager.cs  WorldChanger.cs
